# Social Links
PUBLIC_GITHUB_REPO_URL = 'https://github.com/ScuffleCloud/scuffle'
PUBLIC_BLUESKY_URL = 'https://bsky.app/profile/scuffle.cloud'
PUBLIC_TWITTER_URL = 'https://x.com/scufflecloud'
PUBLIC_TWITTER_HANDLE = '@ScuffleCloud'
PUBLIC_BLOG_URL = 'https://docs.scuffle.cloud/blog'
PUBLIC_JIRA_URL = 'https://jira.scuffle.cloud/'
PUBLIC_WEBSITE_HOSTED_URL = 'https://www.scuffle.cloud/'
PUBLIC_DISCORD_URL = 'https://discord.gg/scuffle'
PUBLIC_LEARN_MORE_URL = 'https://github.com/ScuffleCloud/scuffle/blob/main/CONTRIBUTING.md'

# Public Variables
PUBLIC_GITHUB_REPO_ID=594510762
PUBLIC_EMAIL_WORKER_URL='https://landing-page-email-worker.scuffle.cloud/'
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABSgag1ByyqpRZdW
PUBLIC_CAL_COM_URL='https://cal.com/scuffle/demo'
